.images {
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 1.5rem;
}

.card {
    width: 100%;
    /* height: 30em; */
    position: relative;
}

.card::before {
    content: '';
    bottom: 0;
    right: 0;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #322853;
    transition: all .4s;
}

.card:hover::before {
    left: 0;
    width: 100%;
    right: auto;
}

.card:hover img {
    transform: scale(1.2) rotate(2deg);
}

.card p {
    overflow: auto;
    margin: .4rem 0;
}

.card__image {
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin: .4rem 0;
    width: 100%;
    height: 80%;
    overflow: hidden;
    transition: all .4s;
}

.card .card__image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s;
}